<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/72215895a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="payment.css">
    <title>EliteMart</title>
</head>

<body>
    <div id="navbar">
        <img id="logo" src="/FINAL/FINAL/assets/images/logo.png" alt="">

        <div id="nav2">
            <h5 id="first">BAG</h5>
            <div class="line"></div>
            <h5 id="second">ADDRESS</h5>
            <div class="line"></div>
            <h5>PAYMENT</h5>
        </div>
        <div id="nav3">
            <img src="https://constant.myntassets.com/checkout/assets/img/sprite-secure.png" alt="">
            <p>100 % <b>SECURE</b></p>
        </div>
    </div>
    <div id="cart">
        <div id="main1">
            <div>
                <h4>Bank Offer</h4>
                <p>10% Instant Discount with Standard Chartered Credit & Debit cards on a min spend of Rs 3,000. TCA</p>
                <P>Show More <i class="fa-solid fa-angle-down"></i></P>

            </div>
            <h4>Choose Payment Mode</h4>
            <div id="payment">
                <div id="mode">
                    <div>
                        <i class="fa-brands fa-amazon-pay"></i>
                        <h5>Cash On Delivery (Cash/Card/UPI)</h5>
                    </div>
                    <div id="card">
                        <i class="fa-solid fa-credit-card"></i>
                        <h5>Credit/Debit Card</h5>
                    </div>
                    <div>
                        <i class="fa-brands fa-cc-amazon-pay"></i>
                        <h5>PhonePe/Google Pay/BHIM UPI</h5>
                    </div>
                    <div>
                        <i class="fa-solid fa-wallet"></i>
                        <h5>Paytm/Payzapp/Wallets</h5>
                    </div>
                    <div>
                        <i class="fa-solid fa-building-columns"></i>
                        <h5>Net Banking</h5>
                    </div>
                    <div>
                        <i class="fa-solid fa-money-check-dollar"></i>
                        <h5>EMI/Pay Later</h5>
                    </div>
                </div>
                <div id="paymentDiv">
                    <h4>Cash On Delivery</h4>

                    <a href="otp.html">
                        <div id="pay">
                            PAY
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
        <!--- inserted new box n removed the div id'd "main2"---->
    
        <div class="orderbox">
            <div class="pricedets">PRICE DETAILS</div>
            <div class="total">
               <span>Total MRP</span><span class="totalprice">--</span> 
            </div>
            <div class="discount">
              <span>Discount on MRP</span><span class="filldiscount">--</span> 
           </div>
      
           <div class="amount">
              <span>Total Amount</span><span class="amount_pay">--</span> 
           </div>
           
      
    
          </div>
    
    
    
    
    </div>
</body>

</html>

<script>

    var amount = localStorage.getItem("amount");
 
        document.querySelector(".amount_pay").innerText= amount;

       var MRP= localStorage.getItem("MRP");
       document.querySelector(".totalprice").innerText= MRP;

      var discount= localStorage.getItem("discount")
        document.querySelector(".filldiscount").innerText= "- "+discount;


        var itemcount= localStorage.getItem("itemcount")
        document.querySelector(".pricedets").innerText= `PRICE DETAILS ( ${itemcount} Items)`;

           

        document.querySelector("#first").addEventListener("click",function(){
            window.location.href ="../wishlist/cart.html"
        })

        document.querySelector("#second").addEventListener("click",function(){
            window.location.href ="../payment/address.html"
        })
</script>