<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EliteMart</title>
    <link rel="shortcut icon" type="image/png" href="/FINAL/FINAL/assets/images/logo.png">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="../Common Files/style.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>


<div id="boxbody">
    

   <div class="signin">
            
       <h2>Login <span>or</span> Signup</h2>
       <div>
       <input type="tel" placeholder="Mobile Number*" id="mob">
       <input type="password" placeholder="Enter password" id="pass">
    </div>   
       <p>By continuing, I agree to the <span> Terms of     Use </span> and <span>privacy policy</span>  </p>
   
       <button>continue</button>
         <p>Have trouble logging in?<span> Get help</span> </p>
         <p>Don't have an account ? <span id="signUp">Sign up</span> </p>
         

    </div>

</div>
</body>
</html>

<script src="/FINAL/Profile/profile.js"></script>
<script src="/Common Files/headerMenu.js"></script>
<script src="../Common Files/hyperlinks.js"></script>
