

.wishheadx{
    font-size: 2rem;
    margin: 15rem 0 4rem 5rem;
}
.wishcountx{
    color: Gray;
}
.containerx{
    width:85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;
}
.containerx>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.containerx > .imgbox > div:nth-child(1){
    height: 65%;
}
.containerx img{
    height: 100%;
    width: 100%;
}

.containerx p {
text-align: center;
line-height: 2rem;
}

.buttonholderx{
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-around;
    padding: 2px 10px;
    /* align-items: center; */
    padding: 1.2rem;
    
    
}

.pricepara > span{
    margin-left: 10px;
    
}

@media all and (min-width: 551px) and (max-width: 850px){
    .containerx{
        grid-template-columns: repeat(3,1fr);
    }
}
@media all and (max-width: 550px){
    .containerx{
        grid-template-columns: repeat(2,1fr);
    }
}





